{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  },
  "scripts": {
    "watch:css": "npx @tailwindcss/cli -i ./locallibrary/static/src/styles.css -o ./locallibrary/static/dist/styles.css --watch"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
